# library-poc

./: README.md  index.html  package-lock.json  package.json
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
book-hub/: pom.xml
book-hub/src/main/docker/: Dockerfile  entrypoint.sh
book-hub/src/main/resources/: application-dev.properties  application.properties
book-hub/src/main/resources/database/: changelog.xml
book-hub/src/main/resources/database/changes/: schema.xml
book-hub/src/main/resources/db/changelog/changes/: schema.xml
commons/: README.md  pom.xml
docs/: requirements.md  setup.md
gateway/gateway-api/: pom.xml
gateway/gateway-api/src/main/docker/: Dockerfile  entrypoint.sh
gateway/gateway-api/src/main/resources/: application.properties  application.yml
gateway/gateway-api/src/main/resources/props/: connect.properties
gateway/library-ui/: README.md  package-lock.json  package.json  vite.config.ts
infrastructure/: compose.yaml
library-core/: README.md  pom.xml
library-core/src/main/docker/: Dockerfile  entrypoint.sh
library-core/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
library-core/src/main/resources/database/: changelog.xml
library-core/src/main/resources/database/changes/: schema.xml
library-core/src/main/resources/db/changelog/: db.changelog-master.yaml
library-core/src/main/resources/props/: connect.yaml  connect.yml
old/api-gateway/: README.md  pom.xml
old/api-gateway/src/main/resources/: application.properties  logback.xml
old/api-gateway/src/main/webui/: index.html  main.js
old/person-service/: README.md  pom.xml
old/person-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
old/person-service/src/main/resources/: application.properties
old/person-service/src/main/resources/db/: changeLog.xml
person-service/: README.md  pom.xml
person-service/src/main/docker/: Dockerfile.legacy-jar
person-service/src/main/resources/db/: changeLog.xml
src/: main.tsx
src/routes/: __root.tsx
user-hub/: pom.xml
user-hub/src/main/docker/: Dockerfile  entrypoint.sh
user-hub/src/main/resources/: application-dev.properties  application.properties  application.yml
user-hub/src/main/resources/database/: changelog.yaml
user-hub/src/main/resources/database/changes/: schema.xml
user-hub/src/main/resources/db/changelog/: db.changelog-1.xml  db.changelog-master.yaml
user-hub/src/test/resources/: application.properties
