#*********************
# Application
#*********************
spring.application.name=user-hub
server.port=27081
spring.rsocket.server.port=7088
spring.main.web-application-type=REACTIVE

#**********************
# Reactive data source
#**********************
spring.r2dbc.url=r2dbc:pool:postgresql://localhost:5432/user_service
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.name=person_service

#***********************
# Liquibase
#***********************
spring.liquibase.change-log=/database/changelog.xml
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/user_service
spring.liquibase.password=postgres
spring.liquibase.user=postgres