database.host=localhost
database.port=5432
database.name=user_service
database.user=postgres
database.password=postgres
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/user_service
spring.r2dbc.name=user_service
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

#***********************
# Liquibase
#***********************
spring.liquibase.change-log=/database/changelog.xml
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/user_service
spring.liquibase.password=postgres
spring.liquibase.user=postgres