spring.application.name=user-hub
server.port=7080
spring.r2dbc.url=r2dbc:pool:postgresql://localhost:5432/person_service
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.name=person_service
spring.rsocket.server.port=7088
