spring.application.name=book-hub
spring.r2dbc.url=r2dbc:pool:postgresql://localhost:5432/book_service

#***********************
# Liquibase
#***********************
spring.liquibase.change-log=/database/changelog.xml
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/book_service
spring.liquibase.password=postgres
spring.liquibase.user=postgres
