quarkus.application.name=person-service
quarkus.http.port=7170

mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest
mp.messaging.incoming.words-in.connector=smallrye-kafka
mp.messaging.outgoing.words-out.connector=smallrye-kafka

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
#quarkus.datasource.reactive.url=postgresql://localhost:5432/person_service
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/person_service
quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.liquibase.migrate-at-start=true
s
